<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="night"
                  type="com.example.android.trackmysleepquality.database.SleepNight"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/quality_image"
                app:sleepQualityImage="@{night}"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                tools:srcCompat="@drawable/ic_sleep_5"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:id="@+id/quality_string"
                android:text="TextView"
                app:sleepQualityString="@{night}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/quality_image"
                app:layout_constraintEnd_toEndOf="@+id/quality_image"
                app:layout_constraintTop_toBottomOf="@+id/quality_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>